


    


    



    {
        id : '.',
        nameCompany: 'Casa do Construtor', 
        job:'Cargo: Mecânico ', 
        contact : '<a href="https://portal.kenoby.com/casadoconstrutorlojas/login?redirect=%2Fcasadoconstrutorlojas%2Fcadastrar%2F62dad6539326d679b20d690a&1=1utm_source%3Dwebsite&action=email"  > Cadastre-se</a>' ,
        Description: 'Ensino médio Completo; Curso técnico mecânico; Carteira de habilitação AB.'
    }
















    

      
     
     {
        id : '.',
        nameCompany: 'Super fibra ', 
        job:'Cargo: VENDEDOR ', 
        contact : '<a href="#"  > Cadastre-se: envie curriculo para  (73) 99118-3118</a>' ,
        Description: 'R$ 1.212,00 + ajuda de custo + comissão; experiencia Atuando com vendas externas'
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
    
      {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
    

