


    


    



    {
        id : '.',
        nameCompany: 'Casa do Construtor', 
        job:'Cargo: Mecânico ', 
        contact : '<a href="https://portal.kenoby.com/casadoconstrutorlojas/login?redirect=%2Fcasadoconstrutorlojas%2Fcadastrar%2F62dad6539326d679b20d690a&1=1utm_source%3Dwebsite&action=email"  > Cadastre-se</a>' ,
        Description: 'Ensino médio Completo; Curso técnico mecânico; Carteira de habilitação AB.'
    }
















    

      
     
     
     {
        id : '.',
        nameCompany: 'Pague Menos', 
        job:'Cargo: ATENDENTE DE FARMÁCIA', 
        contact : '<a href="https://portal.kenoby.com/paguemenos/login?redirect=%2Fpaguemenos%2Fdashboard&action=email"  > Cadastre-se</a>' ,
        Description: 'Conhecimento em Informática Básica; Ensino médio completo; Desejável curso de auxiliar de farmácia'
    },
    
      {
        id : '.',
        nameCompany: 'Moveis Fenix', 
        job:'Cargo: MONTADOR', 
        contact : '<a href="#"  > Cadastre-se: rhmoveisfenixitabuna@gmail.com</a>' ,
        Description: ' Possuir CNH categoria A;  Experiência com montagens de móveis'
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
     {
        id : '.',
        nameCompany: '', 
        job:'Cargo: ', 
        contact : '<a href=""  > Cadastre-se</a>' ,
        Description: ''
    },
    

